
# NEXT_PUBLIC_DEV_API=https://rpa-test.mchieens.io.vn/
NEXT_PUBLIC_DEV_API=http://54.252.181.103:8080


NEXT_PUBLIC_AWS_API_GATEWAY_URL=https://k7mq08y7yc.execute-api.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_AWS_ROBOT_API_GATEWAY_URL=https://wb4l68oape.execute-api.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_URL=http://localhost:4000
NEXT_PUBLIC_PUBNUB_SUBSCRIBE_KEY=sub-c-5872389b-5af4-46df-aa1d-1a11a95f833a

NEXT_PUBLIC_ROBOT_FOLDER=/home/ec2-user/robot
NEXT_PUBLIC_ROBOT_CREDENTIAL_FOLDER=/home/ec2-user/robot/devdata

NEXT_PUBLIC_ROBOT_VALIDATE_API_URL=https://ksvys7q0ok.execute-api.ap-southeast-2.amazonaws.com
